[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  sticky = True
  inactive_color_offset = 0.6063829787234043
  suppress_multiple_term_dialog = True
  disable_mouse_paste = True
  case_sensitive = False
[keybindings]
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>i
[profiles]
  [[default]]
    background_color = "#101216"
    background_darkness = 0.95
    background_type = transparent
    background_image = None
    cursor_shape = underline
    cursor_fg_color = "#131418"
    cursor_bg_color = "#8ff0a4"
    cursor_color_default = False
    font = Hack 9
    foreground_color = "#8b949e"
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#000000:#f78166:#56d364:#e3b341:#6ca4f8:#db61a2:#2b7489:#ffffff:#4d4d4d:#f78166:#56d364:#e3b341:#6ca4f8:#db61a2:#2b7489:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#2777ff"
    title_transmit_bg_color = "#101216"
    title_inactive_fg_color = "#3d3846"
    title_inactive_bg_color = "#101216"
    title_use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 200:50
      maximised = False
      fullscreen = False
      size = 1500, 900
      title = " "
      last_active_term = af37d5d1-b31e-4585-bb69-76c20dec1583
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = af37d5d1-b31e-4585-bb69-76c20dec1583
[plugins]
