# Mouse
set -g mouse on

# Remap prefix key to be A instead of B
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Search mode Vi (default is emacs)
# set-window-option -g mode-keys vi

# Split panes using | and - and retain the current working directory on split
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal                                                
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off



######################
### DESIGN CHANGES ###
######################

# statusbar
set -g status-position top
set -g status-justify right